<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DBA | Don't Bus Alone</title>
    

    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%../../static/frontend/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%../../static/frontend/public/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="%PUBLIC_URL%../../static/frontend/public/favicon.ico">

    <style>
    .center {
        width:300px; 
        height: 300px; line-height: 300px;
        position: absolute;
        top: 50%; margin-top:-300px;
        left: 50%; margin-left:-300px;
        font-weight: bold;
        font-size: 100px;
        text-transform: uppercase;
        color: #ccc; text-align:center
    }    
        
    .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  margin: 8px;
  border: 8px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #cef transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <div id="root" class="content">
        
        <div class="center"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    </div>
    <script type="text/javascript" src="{% static 'frontend/public/main.js' %}"></script>

</body>
</html>